{
  "title": "Security Configuration",
  "name": "security-conf",
  "version": "0.0.2",
  "description": "Security configuration UI",
  "main": "index.js",
  "author": "Jonathan J Wright",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
