# Panel
security_configuration=Security Configuration
enable_do_not_track_header=Enable do not track header
disable_caches=Disable caches
disable_clipboard_events=Disable clipboard events
disable_geolocation=Disable geolocation
disable_web_rtc=Disable WebRTC
disable_weak_ciphers=Disable weak ciphers
require_safe_ssl_negotiation=Require safe SSL negotiation